<ion-header>
    <ion-toolbar>
        <ion-title>APP TU CARTERA</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-list>
        <ion-item routerLink="/cartera">
            <ion-icon slot="start" name="bag-handle-outline"></ion-icon>
            <ion-label>CARTERA</ion-label>
        </ion-item>
        <ion-item routerLink='/vendedor'>
            <ion-icon slot=start name="person-circle-outline"></ion-icon>
            <ion-label>VENDEDOR</ion-label>
        </ion-item>
    </ion-list>
</ion-content>