<ion-header>
    <ion-buttons>
        <ion-back-button defaultHref="/" text="Atras"></ion-back-button>
    </ion-buttons>
    <ion-toolbar>
        <ion-title>CARTERA</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-searchbar></ion-searchbar>
    <ion-list>
        <ion-item *ngFor="let clie of Cliente" (click)="Info_Cliente(clie.name,clie.phone,clie.cel,clie.email)">
            <ion-icon slot=start name="person-circle-outline"></ion-icon>
            <ion-label>{{clie.name}}</ion-label>
        </ion-item>
    </ion-list>
</ion-content>